<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 3px solid black;
            height: 685px;
            width: 1450px;
            background-image: url('https://images6.alphacoders.com/352/thumbbig-352348.webp');
            
           
          

        }
        .body{
            border: 2px solid black;
            height: 100px;
            width: 170px;
            border-radius: 100%;

            
            position: relative;
            left: 632px;
            top: 50px;
            background-color: rgb(61, 61, 169);
            animation-name: head;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        
             }
             @keyframes head{
                100%{
                background-color: rgb(22, 73, 194);
                border-radius: 100%;
                position: relative;
                /* top: 0px;
                left: 0px; */
                }
             }
             .u{
            border: 2px solid black;
            height: 250px;
            width: 150px;
            background-color: rgb(10, 104, 181);
            position: relative;
            border-radius: 50%;
            left: 640px;
            top: 50px;
             }
             .lh{
                border: 2px solid black;
                width: 30px;
                height: 150px;
                position: relative;
                left: 780px;
                bottom: 150px;
                border-radius: 100%;
                
                animation-name: hand;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }
            @keyframes hand {
  0% {
    transform: rotate(0deg);
    transform-origin: top center;
    background:linear-gradient(red,blue);
  }

  25% {
    transform: rotate(-90deg);
    transform-origin: top center;
    background:linear-gradient(red,blue);
  }

  50% {
    transform: rotate(0deg);
    transform-origin: top center;
    background:linear-gradient(red,blue);
  }

  75% {
    transform: rotate(90deg);
    transform-origin: top center;
    background:linear-gradient(red,blue);
  }

  100% {
    transform: rotate(0deg);
    transform-origin: top center; background:linear-gradient(red,blue);
  }
}

            
            .lr{
                border: 2px solid black;
                width: 30px;
                height: 150px;
                position: relative;
                left: 635px;
                bottom: 308px;
                border-radius: 100%;
                animation-name: hand1;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }
            @keyframes hand1{
                0% {
    transform: rotate(0deg);
    transform-origin: top center;
    background:linear-gradient(red,blue);
  }

  25% {
    transform: rotate(90deg);
    transform-origin: top center;
    background:linear-gradient(red,blue);
  }

  50% {
    transform: rotate(0deg);
    transform-origin: top center;
    background:linear-gradient(red,blue);
  }

  75% {
    transform: rotate(-90deg);
    transform-origin: top center;
    background:linear-gradient(red,blue);
  }

  100% {
    transform: rotate(0deg);
    transform-origin: top center; background:linear-gradient(red,blue);
  }


            }
            .l2r{
                border: 2px solid black;
                width: 30px;
                height: 150px;
                position: relative;
                left: 650px;
                bottom: 280px;
                border-radius: 100%;
                animation-name: leg1;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }
            @keyframes leg1{
              0% {
    transform: rotate(0deg);
    transform-origin: top center;
    background:linear-gradient(rgb(107, 50, 50),rgb(85, 85, 161));
  }

  25% {
    transform: rotate(50deg);
    transform-origin: top center;
    background:linear-gradient(rgb(107, 50, 50),rgb(85, 85, 161));
  }

  50% {
    transform: rotate(0deg);
    transform-origin: top center;
    background:linear-gradient(rgb(107, 50, 50),rgb(85, 85, 161));
  }

  75% {
    transform: rotate(-50deg);
    transform-origin: top center;
    background:linear-gradient(rgb(107, 50, 50),rgb(85, 85, 161));
  }

  100% {
    transform: rotate(0deg);
    transform-origin: top center; background:linear-gradient(rgb(107, 50, 50),rgb(85, 85, 161));
  }




            }
            .l2l{
                border: 2px solid black;
                width: 30px;
                height: 150px;
                position: relative;
                left: 740px;
                bottom: 425px;
                border-radius: 100%;
                animation-name: leg;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }
            @keyframes leg{
              0% {
    transform: rotate(0deg);
    transform-origin: top center;
    background:linear-gradient(rgb(107, 50, 50),rgb(85, 85, 161));
  }

  25% {
    transform: rotate(50deg);
    transform-origin: top center;
    background:linear-gradient(rgb(107, 50, 50),rgb(85, 85, 161));
  }

  50% {
    transform: rotate(0deg);
    transform-origin: top center;
    background:linear-gradient(rgb(107, 50, 50),rgb(85, 85, 161));
  }

  75% {
    transform: rotate(-50deg);
    transform-origin: top center;
    background:linear-gradient(rgb(107, 50, 50),rgb(85, 85, 161));
  }

  100% {
    transform: rotate(0deg);
    transform-origin: top center; background:linear-gradient(rgb(107, 50, 50),rgb(85, 85, 161));
  }



            }
            .e1{
              border: 2px solid black;
              width: 10px;
              height: 10px;
              border-radius: 100%;
              background-color: black;
              position: relative;
              bottom: 880px;
              left: 680px;
              background:linear-gradient(rgb(35, 14, 153),rgb(219, 95, 13),rgb(19, 174, 60));
            }
            .e2{
              border: 2px solid black;
              width: 10px;
              height: 10px;
              border-radius: 100%;
              background-color: black;
              position: relative;
              bottom: 893px;
              left: 740px;
              background:linear-gradient(rgb(35, 14, 153),rgb(219, 95, 13),rgb(19, 174, 60));
              
            }
    </style>
</head>
<body>
    <div class="a">
        <div class="body">1</div>
        <div class="u"></div>
        <div class="lh "></div>
        <div class="lr"></div>
        <div class="l2r"></div>
        <div class="l2l"></div>
        <div class="e1"></div>
        <div class="e2"></div>
        <div></div>
        

    </div>
    
</body>
</html>